{"schema":"1.0","details":{"displayName":"Mileage Tracking App","description":"","createdTime":"2023-07-19T12:47:29.185164Z","packageTelemetryId":"78e47216-9705-444c-8678-cdf077765cb5","creator":"sysmra","sourceEnvironment":"CDM Smith (default) (Upgrade)"},"resources":{"065124a9-1cca-445f-a40c-7ef374e719a9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Mileage Tracking App"},"configurableBy":"User","dependsOn":["55b5ec80-51b7-4e94-8258-588d077aa0dc","77af0783-bda3-4179-ace0-26e3097243ee","72af90b5-b28c-4aef-9536-7601275e1dc4"]},"55b5ec80-51b7-4e94-8258-588d077aa0dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77af0783-bda3-4179-ace0-26e3097243ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1644/1.0.1644.3342/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"72af90b5-b28c-4aef-9536-7601275e1dc4":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}