{"schema":"1.0","details":{"displayName":"1DisabilityForm","description":"","createdTime":"2023-07-12T07:40:23.9306368Z","packageTelemetryId":"05889b8d-85fc-4d27-8a0c-c296861ffb0e","creator":"Dhalait, Babu A. (Babu)","sourceEnvironment":"CDM Smith (default) (Upgrade)"},"resources":{"3bf8f3e3-2664-4ab2-bff7-144bf12c543c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"1disability"},"configurableBy":"User","dependsOn":["55b5ec80-51b7-4e94-8258-588d077aa0dc"]},"55b5ec80-51b7-4e94-8258-588d077aa0dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}